In [3]:
import pandas as pd
from pandas import testing as tm
df = pd.read_pickle("./data.pkl")
df.head()

,Onderwijssoort,Nederland,Noord-Nederland (LD),Oost-Nederland (LD),West-Nederland (LD),Zuid-Nederland (LD),Niet in te delen (LD),Groningen (PV),Fryslân (PV),Drenthe (PV),...,Noord-Holland (PV),Zuid-Holland (PV),Zeeland (PV),Noord-Brabant (PV),Limburg (PV),Niet in te delen (PV),Vier grootste gemeenten,Meer dan 100 000 inwoners (exclusief G4),Minder dan 100 000 inwoners,Niet in te delen
1,Totaal voortgezet onderwijs (vo),167410,16200,38620,78840,33410,340,4700,6490,5020,...,26400,34640,3600,24480,8930,340,18340,37650,111070,340
2,Vwo,35610,2830,6970,18980,6760,70,960,1060,810,...,6650,7750,610,4920,1840,70,4660,8330,22550,70
3,Havo,45410,4340,10450,21400,9140,90,1230,1830,1280,...,7400,8910,1060,6760,2380,90,4530,10320,30470,90
4,Vmbo g/t,47340,4760,11140,21490,9840,120,1330,1940,1490,...,6950,9930,1070,7290,2540,120,4660,10710,31850,120
5,Vmbo-k,24870,2840,6590,10500,4890,40,750,1080,1010,...,3460,4880,550,3530,1370,40,2670,5280,16870,40

In [4]:
indexed_df = df.set_index(['Onderwijssoort'])
indexed_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, Totaal voortgezet onderwijs (vo) to Wo-master
Data columns (total 23 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Nederland                                 20 non-null     object
 1   Noord-Nederland (LD)                      20 non-null     object
 2   Oost-Nederland (LD)                       20 non-null     object
 3   West-Nederland (LD)                       20 non-null     object
 4   Zuid-Nederland (LD)                       20 non-null     object
 5   Niet in te delen (LD)                     20 non-null     object
 6   Groningen (PV)                            20 non-null     object
 7   Fryslân (PV)                              20 non-null     object
 8   Drenthe (PV)                              20 non-null     object
 9   Overijssel (PV)                           20 non-null     object
 10  Flevoland (PV)                            20 non-null     object
 11  Gelderland (PV)                           20 non-null     object
 12  Utrecht (PV)                              20 non-null     object
 13  Noord-Holland (PV)                        20 non-null     object
 14  Zuid-Holland (PV)                         20 non-null     object
 15  Zeeland (PV)                              20 non-null     object
 16  Noord-Brabant (PV)                        20 non-null     object
 17  Limburg (PV)                              20 non-null     object
 18  Niet in te delen (PV)                     20 non-null     object
 19  Vier grootste gemeenten                   20 non-null     object
 20  Meer dan 100 000 inwoners (exclusief G4)  20 non-null     object
 21  Minder dan 100 000 inwoners               20 non-null     object
 22  Niet in te delen                          20 non-null     object
dtypes: object(23)
memory usage: 3.8+ KB

In [6]:
def reset_known_index(df, column_name):
    reset_index = df.set_index([column_name])
    return reset_index

test_reset_known_index = reset_known_index(df, 'Onderwijssoort')
test_reset_known_index.info()

<class 'pandas.core.frame.DataFrame'>
Index: 20 entries, Totaal voortgezet onderwijs (vo) to Wo-master
Data columns (total 23 columns):
 #   Column                                    Non-Null Count  Dtype
---  ------                                    --------------  -----
 0   Nederland                                 20 non-null     object
 1   Noord-Nederland (LD)                      20 non-null     object
 2   Oost-Nederland (LD)                       20 non-null     object
 3   West-Nederland (LD)                       20 non-null     object
 4   Zuid-Nederland (LD)                       20 non-null     object
 5   Niet in te delen (LD)                     20 non-null     object
 6   Groningen (PV)                            20 non-null     object
 7   Fryslân (PV)                              20 non-null     object
 8   Drenthe (PV)                              20 non-null     object
 9   Overijssel (PV)                           20 non-null     object
 10  Flevoland (PV)                            20 non-null     object
 11  Gelderland (PV)                           20 non-null     object
 12  Utrecht (PV)                              20 non-null     object
 13  Noord-Holland (PV)                        20 non-null     object
 14  Zuid-Holland (PV)                         20 non-null     object
 15  Zeeland (PV)                              20 non-null     object
 16  Noord-Brabant (PV)                        20 non-null     object
 17  Limburg (PV)                              20 non-null     object
 18  Niet in te delen (PV)                     20 non-null     object
 19  Vier grootste gemeenten                   20 non-null     object
 20  Meer dan 100 000 inwoners (exclusief G4)  20 non-null     object
 21  Minder dan 100 000 inwoners               20 non-null     object
 22  Niet in te delen                          20 non-null     object
dtypes: object(23)
memory usage: 3.8+ KB

In [8]:
test_reset_known_index.index

Index(['Totaal voortgezet onderwijs (vo)', 'Vwo', 'Havo', 'Vmbo g/t', 'Vmbo-k',
       'Vmbo-b', 'Totaal vavo', 'Vavo vwo', 'Vavo havo', 'Vavo vmbo-t',
       'Totaal mbo (incl. extranei)', 'Entreeopleiding (incl.extranei)',
       'Niveau 2 (inclusief extranei)', 'Niveau 3 (inclusief extranei)',
       'Niveau 4 (inclusief extranei)', 'Hbo-associate degree', 'Hbo-bachelor',
       'Hbo-master/vervolgopleiding', 'Wo-bachelor', 'Wo-master'],
      dtype='object', name='Onderwijssoort')

In [9]:
tm.assert_index_equal(test_reset_known_index.index, indexed_df.index)